spring.datasource.url=jdbc:mysql://localhost:3306/vapes
spring.datasource.username=root
spring.datasource.password=Juanes1330*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=BackendVapes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=A7FB073C7AEDB09C07E431B76080A0CB3968DA49F5A6BE1A109A30DF1AA58A24
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
